[gd_scene format=3 uid="uid://cs8de7gwuf5op"]

[ext_resource type="Script" uid="uid://drskx4syry8ar" path="res://piece.gd" id="1_ebr80"]
[ext_resource type="Texture2D" uid="uid://da21njkxevidm" path="res://icon.svg" id="2_4wtm1"]

[node name="Node2D" type="Node2D" unique_id=362089599]
script = ExtResource("1_ebr80")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1711293065]
texture_filter = 5
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4wtm1")
