[gd_scene format=3 uid="uid://b420ev7g3hqr2"]

[ext_resource type="Script" uid="uid://0e2flblvqhij" path="res://square.gd" id="1_1dlly"]

[node name="Node2D" type="Node2D" unique_id=942681710]
script = ExtResource("1_1dlly")

[node name="ColorRect" type="ColorRect" parent="." unique_id=806896674]
offset_right = 80.0
offset_bottom = 80.0
mouse_default_cursor_shape = 2
color = Color(0, 1, 1, 1)
